# sample-web_cas-client

./: pom.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml
